{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Andrew Yupin",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
